VITE_SUPABASE_PROJECT_ID="uhzzdfzjqtbbknwelitx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoenpkZnpqcXRiYmtud2VsaXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Mjc3NjgsImV4cCI6MjA3MTIwMzc2OH0.g6IdsByGyqRjWt3g7JGIH9sPtuNm2z4A3Iv8x_sZ5eA"
VITE_SUPABASE_URL="https://uhzzdfzjqtbbknwelitx.supabase.co"
